# Haemeok-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-monitoring.yml  ecs-task-definition-template.json  ingredients_with_storage3.csv  prometheus.yml
.github/workflows/: deploy.yml
docs/: CHATBOT.md
docs/api/: chatbot-openapi.json  chatbot.html
docs/chatbot/: claude_code_instructions.md  db_and_logging.md  production_hardening.md  reject.txt  spring_ai_structure.md
docs/decisions/: 0004-recipe-state-decoupling.md
docs/dev/: v3-enum-audit.md  v3-frontend-api-sweep.md  v3-search-index.md
docs/runbook/: refresh-grace-rotation.md
src/main/java/com/jdc/recipe_service/: RecipeServiceApplication.java
src/main/java/com/jdc/recipe_service/client/: CoupangApiClient.java
src/main/java/com/jdc/recipe_service/config/: AnthropicConfig.java  AsyncConfig.java  AwsConfig.java  CacheConfig.java  CustomJwtAuthenticationConverter.java  GrokWebClientConfig.java  HashIdConfig.java  JpaAuditingConfig.java  JwtConverterConfig.java  JwtHandshakeInterceptor.java  LocalAwsStubConfig.java  OpenAIConfig.java  PrincipalHandshakeHandler.java  QuerydslConfig.java  QuotaProperties.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WarmUpRunner.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/jdc/recipe_service/controller/: AdminCoupangController.java  AdminIngredientController.java  AdminRecipeController.java  AdminUserController.java  AiRecipeController.java  AiTestController.java  AuthController.java  CalendarController.java  CommentController.java  CommentLikeController.java  CookingRecordController.java  CurationArticleController.java  FridgeRecipeController.java  HealthCheckController.java  HomeController.java  IngredientController.java  LocalAuthController.java  LoginTestController.java  MyAccountController.java  NotificationController.java  NotificationPreferenceController.java  OAuthController.java  ReactionController.java  RecipeBookController.java  RecipeController.java  RecipeEnumController.java  RecipeImageUploadController.java  RecipeLikeAndFavoriteController.java  RecipeLikeController.java  RecipeRatingController.java  RecipeSearchController.java  RecipeSearchControllerV2.java  RecipeUploadController.java  RecipeUserController.java  RefrigeratorItemController.java  ReportController.java  S3Controller.java  TagController.java  TrackingController.java  UserController.java  (+3 more)
src/main/java/com/jdc/recipe_service/event/: AiRecipeCreatedEvent.java  AiRecipeEventListener.java  NotificationEventListener.java  NotificationSavedEvent.java  UserRecipeCreatedEvent.java  UserRecipeEventListener.java
src/main/java/com/jdc/recipe_service/exception/: ArticleImagesNotReadyException.java  CommentAccessDeniedException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  RecipeAccessDeniedException.java
src/main/java/com/jdc/recipe_service/facade/: AiRecipeFacade.java
src/main/java/com/jdc/recipe_service/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/jdc/recipe_service/interceptor/: UserVisitInterceptor.java
src/main/java/com/jdc/recipe_service/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/jdc/recipe_service/mapper/: CommentMapper.java  IngredientMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  RecipeStepMapper.java  RecipeTagMapper.java  StepIngredientMapper.java  SurveyMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/jdc/recipe_service/scheduler/: IngredientLinkBatchScheduler.java  IngredientStatisticsScheduler.java  RecipeBatchScheduler.java  RecipeLikeScheduler.java  RefreshTokenCleanupScheduler.java
src/main/resources/: application-loadtest.yml  application-local.properties  application-prod.yml  application.yml  ingredients_cost_effective.tsv  ingredients_nutrition_step1.tsv  ingredients_nutrition_step2.tsv  logback-spring.xml  units.csv  units2.csv
src/main/resources/db/manual/: 000_apply_order_ingredient_v1.sql  001_create_ingredient_aliases.sql  002_create_ingredient_units.sql  003_create_ingredient_price_snapshots.sql  004_create_ingredient_candidates.sql  005_alter_ingredients_add_v1_columns.sql  006_alter_recipe_ingredients_add_v1_columns.sql  007_seed_top30_missing_ingredient_units_20260430.sql  900_apply_seed_after_schema.sql  backfill_recipe_image_generation_model.sql
src/main/resources/db/migration/: V20260414_001__add_popularity_score_to_recipes.sql  V20260414_002__add_storage_fields_to_ingredients.sql  V20260414_003__add_origin_recipe_id_to_recipes.sql  V20260416_001__create_recipe_books.sql  V20260416_002__backfill_default_books_and_favorites.sql  V20260417_001__cascade_recipe_fk_for_youtube_info_and_access.sql  V20260418_001__add_unique_index_refresh_tokens_token.sql  V20260418_002__add_grace_columns_refresh_tokens.sql  V20260419_001__add_structured_storage_fields_to_ingredients.sql  V20260419_002__backfill_ingredient_storage_fields.sql  V20260419_003__drop_storage_method_from_ingredients.sql  V20260425_001__create_chat_tables.sql  V20260426_001__add_youtube_extraction_info.sql  V20260426_002__add_image_generation_model_to_recipes.sql  V20260426_003__add_generation_job_metadata.sql  V20260426_005__add_duration_to_recipe_youtube_info.sql  V20260426_006__add_quota_used_on_to_generation_jobs.sql  V20260430_001__add_ingredient_detail_metadata.sql  V20260504_001__create_curation_articles.sql  V20260505_001__backfill_ingredient_season_benefits.sql  V20260505_002__add_chat_log_context_indexes.sql
src/main/resources/prompts/: chat-v6.txt  classifier-v2.txt
src/main/resources/prompts/responses/: reject.txt  unclear.txt
src/main/resources/static/: index.html  test-ws.html
src/main/resources/static/login/: index.html
src/test/java/com/jdc/recipe_service/: RecipeServiceApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/test-data/: test_results_pipeline_200.csv
(+718 files in other folders)
