plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jdc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'
	implementation 'software.amazon.awssdk:s3:2.25.24'

	//ouath2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱용

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// OpenSearch 클라이언트
	implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.17.0'

	// (선택) IAM SigV4 서명 지원을 위해 추가할 의존성
	implementation 'io.github.acm19:aws-request-signing-apache-interceptor:3.0.0'  // SigV4 인터셉터 :contentReference[oaicite:0]{index=0}

	// AWS SDK v2 – 자격증명·리전 (최신 2.31.x)
	implementation 'software.amazon.awssdk:auth:2.31.29'
	implementation 'software.amazon.awssdk:regions:2.31.29'
	// HTTP SigV4 서명 구현체 (http-auth-aws 모듈, 2.31.
	implementation 'software.amazon.awssdk:http-auth-aws:2.31.29'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
	main {
		java {
			srcDirs += querydslDir
		}
	}
}

tasks.named("compileJava") {
	options.annotationProcessorGeneratedSourcesDirectory = querydslDir
}

tasks.named('test') {
	useJUnitPlatform()
}
