plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

jacoco {
	toolVersion = '0.8.11'
}

group = 'com.jdc'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = 'UTF-8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		// AWS SDK v2 BOM: 여기 버전을 전부 맞추고 싶으신 최신 버전(예: 2.31.29) 으로 지정
		mavenBom "software.amazon.awssdk:bom:2.31.29"
		// Spring AI BOM (1.0 GA) — 레시피 챗봇(Upstage Solar) 통합용
		mavenBom "org.springframework.ai:spring-ai-bom:1.0.0"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-messaging'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Flyway - DB 스키마 마이그레이션
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	runtimeOnly 'com.h2database:h2'

	//ouath2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//jjwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON 파싱용

	implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
	implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// queryDSL
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// OpenSearch 클라이언트
	implementation 'org.opensearch.client:opensearch-rest-high-level-client:2.17.0'
	implementation 'org.opensearch:opensearch:2.17.0'

	// (선택) IAM SigV4 서명 지원을 위해 추가할 의존성
	implementation 'io.github.acm19:aws-request-signing-apache-interceptor:3.0.0'  // SigV4 인터셉터 :contentReference[oaicite:0]{index=0}

	// --- AWS SDK 모듈들 (버전 생략 → BOM 에서 자동 적용) ---
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:auth'
	implementation 'software.amazon.awssdk:regions'
	implementation 'software.amazon.awssdk:http-auth-aws'

	//서버 인메모리 캐시(Caffeine)
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

	implementation(platform("io.github.resilience4j:resilience4j-bom:2.0.2"))
	implementation("io.github.resilience4j:resilience4j-spring-boot3")
	implementation("io.github.resilience4j:resilience4j-circuitbreaker")
	implementation("io.github.resilience4j:resilience4j-retry")
	implementation("io.github.resilience4j:resilience4j-timelimiter")
	implementation "org.springframework.boot:spring-boot-starter-aop"
	implementation "org.springframework.retry:spring-retry"

	testImplementation 'org.springframework.security:spring-security-test'

	// Testcontainers (MySQL repository integration tests — H2 대신 MySQL 사용)
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
	testImplementation 'org.testcontainers:mysql:1.20.4'

	// WireMock standalone — 챗봇 통합 테스트용 Upstage 응답 가상화
	testImplementation 'org.wiremock:wiremock-standalone:3.10.0'

	// Apache Commons CSV — 200건 회귀 테스트 (multiline quoted CSV)
	testImplementation 'org.apache.commons:commons-csv:1.10.0'

	implementation 'io.micrometer:micrometer-registry-prometheus'

	implementation 'com.openai:openai-java:2.8.1'

	// Spring AI OpenAI starter — Upstage Solar(OpenAI 호환) 기반 레시피 챗봇
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	// Bucket4j — 챗봇 burst rate limit (유저당 분당 10건)
	implementation 'com.bucket4j:bucket4j-core:8.10.1'

	implementation 'com.anthropic:anthropic-java:0.3.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.hashids:hashids:1.0.3'

	implementation 'commons-codec:commons-codec:1.16.1'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
	main {
		java {
			srcDirs += querydslDir
		}
	}
}

tasks.named("compileJava") {
	options.annotationProcessorGeneratedSourcesDirectory = querydslDir
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
	}
	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
				'com/jdc/recipe_service/domain/dto/**',
				'com/jdc/recipe_service/domain/entity/**',
				'com/jdc/recipe_service/config/**',
				'com/jdc/recipe_service/exception/**',
				'**/RecipeServiceApplication*',
				'**/Q*.class',  // Querydsl-generated
			])
		}))
	}
}
